API_KEY = "AIzaSyC90xkWJ_lYffKkYRspJpoS7yrbmPlWJFk"
AUTH_DOMAIN = "turinghut-registrations.firebaseapp.com"
PROJECT_ID = "turinghut-registrations"
STORAGE_BUCKET = "turinghut-registrations.appspot.com"
MESSAGING_SENDER_ID = "411500914145"
APP_ID = "1:411500914145:web:ffb393029c8d6240959ea0"
MEASUREMENT_ID = "G-53XNTD5BPX"